<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
.button-85 {
  font-size: 24px;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.input{

  // needs to be relative so the :focus span is positioned correctly
  position:relative;

  // bigger font size for demo purposes
  font-size: 1.5em;

  // the border gradient
  background: linear-gradient(21deg, #10abff, #1beabd);

  // the width of the input border
  padding: 3px;

  // we want inline fields by default
  display: inline-block;

  // we want rounded corners no matter the size of the field
  border-radius: 9999em;

  // style of the actual input field
  *:not(span) {
    position: relative;
    display: inherit;
    border-radius: inherit;
    margin: 0;
    border: none;
    outline: none;
    padding: 0 .325em;
    z-index: 1; // needs to be above the :focus span

    // summon fancy shadow styles when focussed
    &:focus + span {
      opacity: 1;
      transform: scale(1);
    }
  }

  // we don't animate box-shadow directly as that can't be done on the GPU, only animate opacity and transform for high performance animations.
  span {

    transform: scale(.993, .94); // scale it down just a little bit
    transition: transform .5s, opacity .25s;
    opacity: 0; // is hidden by default

    position:absolute;
    z-index: 0; // needs to be below the field (would block input otherwise)
    margin:4px; // a bit bigger than .input padding, this prevents background color pixels shining through
    left:0;
    top:0;
    right:0;
    bottom:0;
    border-radius: inherit;
    pointer-events: none; // this allows the user to click through this element, as the shadow is rather wide it might overlap with other fields and we don't want to block those.

    // fancy shadow styles
    box-shadow: inset 0 0 0 3px #fff,
      0 0 0 4px #fff,
      3px -3px 30px #1beabd,
      -3px 3px 30px #10abff;
  }

}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height:1.5;
  font-size:1em;
}

body {
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height:100%;
}

input {
  font-family: inherit;
  line-height:inherit;
  color:#2e3750;
  min-width:12em;
}

::placeholder {
  color:#cbd0d5;
}

html::after {
  content:'';
  background: linear-gradient(21deg, #10abff, #1beabd);
  height:3px;
  width:100%;
  position:absolute;
  left:0;
  top:0;
}
    </style>
</head>
<body>
<div>
<form th:action="@{/updateElement}" method="POST" th:object="${employee}">
    <button  class="button-85" >Insert Employee</button><br>

    <label >Name</label><br>
    <input type="text"   th:field="*{name}" ><br>
    <label >Role</label><br>

    <input type="text"  th:field="*{role}">

</form>
</div>

<form th:action="@{/deleteEmployee}" method="POST">

    <button class="button-85" >Delete Employee</button>
    <br>
    <label >Name</label><br>
    <input type="text" name="name"  ><br>

</form>
</div>
<br>
<div>
<form th:action="@{/updateRole}"  method="POST">
    <button class="button-85" >Update Employee Role</button>
    <br>
    <label >Name</label><br>
    <input type="text" name="name"  ><br>
    <label >Role</label><br>

    <input type="text" name="role" >

</form>
</div>
<br>
<div>
<form>
    <a th:href="@{/home}">
    <button name="quackitButton" class="button-85" value="Submit" type="button">See List of Employee</button></a>
</form>
</div>
<br>
</body>
</html>